:root {
  font-family: "Montserrat", sans-serif;
  font-size: var(--font-size);
}

body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--background-color);
}

a {
  color: var(--contrast-text-color);
  text-decoration: none;
}

a:hover,
a:focus {
  text-shadow: -0.25px -0.25px 1px var(--contrast-text-color),
    0.25px 0.25px 1px var(--contrast-text-color);
}

.container {
  max-width: var(--max-container-width);
  margin: auto;
  height: 100%;
  padding: 0 1rem;
  box-sizing: content-box;
}

/* grid */

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
}

.grid > * {
  overflow: hidden;
}

.grid > .justify-content-end {
  justify-content: flex-end;
}

.grid.align-item-center {
  align-items: center;
}

.grid.align-item-start {
  align-items: flex-start;
}

.grid > .col-1 {
  grid-column: span 1;
}

.grid > .col-2 {
  grid-column: span 2;
}

.grid > .col-3 {
  grid-column: span 3;
}

.grid > .col-4 {
  grid-column: span 4;
}

.grid > .col-5 {
  grid-column: span 5;
}

.grid > .col-6 {
  grid-column: span 6;
}

.grid > .col-7 {
  grid-column: span 7;
}

.grid > .col-8 {
  grid-column: span 8;
}

.grid > .col-9 {
  grid-column: span 9;
}

.grid > .col-10 {
  grid-column: span 10;
}

.grid > .col-11 {
  grid-column: span 11;
}

.grid > .col-11 {
  grid-column: span 12;
}

/* margin */

.me-1 {
  margin-right: 0.25rem;
}

.me-2 {
  margin-right: 0.5rem;
}

.me-3 {
  margin-right: 1rem;
}

.me-4 {
  margin-right: 1.5rem;
}

.me-5 {
  margin-right: 3rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

/* padding */

.pt-5 {
  padding-top: 3rem;
}
